{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "tools/typescript-config-policy/**",
    "tools/typescript-lint-policy/**"
  ]
}
